#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Sep 28 11:01:16 CDT 2022
#Wed Sep 28 11:01:16 CDT 2022
wmiSettingsWMI\ Control_width=429
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
canId=0
refTable_001_chkFahrenheit=true
firmwareDescription=Speeduino 202207
WueAnalyzeConsole.warmup_analyzer_curve_selectedDash=Standard
afrTable1TblAFR\ Table_width=559
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
injCharsInjector\ Characteristics_Y=23
injCharsInjector\ Characteristics_X=484
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_height=738
ASEAfterstart\ Enrichment(ASE)_height=679
refTable_001_chkCelsius=false
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_width=893
sparkTblIgnition\ Advance\ Table_height=447
CommSettingDESKTOP-TCKVKLNCommDriver.controllerInterfaceId=RS232 Serial Interface
idleUpSettingsIdle\ Up\ Settings_height=380
CommSettingBaud\ Rate=115200
iacPwm_curve_showText=true
2DTable_veTable1Tbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
refTable_000_txtTemp3=176.0
veTableDialogVE\ Table_width=578
refTable_000_txtTemp2=68.0
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=514
sparkTblIgnition\ Advance\ Table_Y=140
2DTable_sparkTbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
veTableDialogVE\ Table_height=581
refTable_000_txtTemp1=-4.0
sparkTblIgnition\ Advance\ Table_X=403
projectDescription=
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=736
useCommonDashboardDir=false
injCharsInjector\ Characteristics_height=681
iacPwm_curveIAC\ PWM\ Duty_width=566
engine_constantsEngine\ Constants_width=594
afterstart_enrichment_curve_Set\ X\ Axis\ Minimum=-40.0
ASEAfterstart\ Enrichment(ASE)_width=1056
useCommonTuneViewDir=false
egoControlAFR/O2_height=453
triggerSettingsTrigger\ Settings_height=560
idleUpSettingsIdle\ Up\ Settings_width=388
projectName=2000 Miata Speeduino
sparkTblIgnition\ Advance\ Table_width=559
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=51
engine_constantsEngine\ Constants_X=386
commPort=COM4
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
tachoTacho_height=262
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  vssRefresh > 0 |
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_Y=0
Auxin_configLocal\ Auxiliary\ Input\ Channel\ Configuration_X=236
wmiSettingsWMI\ Control_height=738
refTable_001_txtBiasResistor=2490.0
userDash0.FileName=speeduino data.dash
CommSettingDESKTOP-TCKVKLNCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
idleUpSettingsIdle\ Up\ Settings_Y=109
engine_constantsEngine\ Constants_height=625
idleUpSettingsIdle\ Up\ Settings_X=384
ASEAfterstart\ Enrichment(ASE)_Y=3
egoControlAFR/O2_Y=151
ASEAfterstart\ Enrichment(ASE)_X=280
egoControlAFR/O2_X=581
userDash0.DashName=speeduino data
iacPwm_curveIAC\ PWM\ Duty_height=396
iacPwm_curve_Set\ X\ Axis\ Minimum=-40.0
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=532
refTable_000_txtBiasResistor=2490.0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
egoControlAFR/O2_width=388
tachoTacho_width=388
2000\ Miata\ Speeduino.veTable1Tbl_std_xAxisMin=500.0
refTable_002_txtY2=20
refTable_002_txtY1=10
CommSettingCom\ Port=COM4
refTable_000_chkFahrenheit=true
wmiSettingsWMI\ Control_Y=0
wmiSettingsWMI\ Control_X=468
refTable_001_txtResistor3=177.0
refTable_001_txtResistor2=2238.0
WueAnalyzeConsole.warmup_analyzer_curve_verticalSplitPos=532
refTable_001_txtResistor1=100700.0
iacPwm_curveIAC\ PWM\ Duty_Y=160
iacPwm_curveIAC\ PWM\ Duty_X=739
triggerSettingsTrigger\ Settings_Y=84
triggerSettingsTrigger\ Settings_X=483
ecuConfigFile=mainController.ini
veTableDialogVE\ Table_Y=73
veTableDialogVE\ Table_X=394
refTable_002_txtX2=5
refTable_001_txtTemp3=210.2
refTable_002_txtX1=0
refTable_001_txtTemp2=86.0
refTable_001_txtTemp1=-40.0
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=46
tachoTacho_Y=233
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=64
tachoTacho_X=489
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
warmup_afr_curve_Set\ X\ Axis\ Minimum=-40.0
warmup_analyzer_curve_showText=true
dashBoardFile=\\dashboard\\\\dashboard.dash
afrTable1TblAFR\ Table_height=447
tuneFileDir=C\:\\Users\\Nick\\Desktop\\2000 Miata Speeduino
refTable_000_txtResistor3=300.0
refTable_000_txtResistor2=2500.0
injCharsInjector\ Characteristics_width=397
refTable_000_txtResistor1=16200.0
refTable_000_chkCelsius=false
injector_voltage_curve_showText=true
warmup_analyzer_curve_Set\ X\ Axis\ Minimum=-40.0
afrTable1TblAFR\ Table_Y=168
afrTable1TblAFR\ Table_X=89
afterstart_enrichment_time_Set\ X\ Axis\ Minimum=-40.0
selectedComDriver=Multi Interface MegaSquirt Driver
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
triggerSettingsTrigger\ Settings_width=399
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|NEW_COMMS|enablehardware_test_OFF|resetcontrol_standard|
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\Nick\\Downloads
